{
    "manifest_version": 3,
    "name": "Chess2",
    "version": "1.0",
    "description": "Adds the first set of features for Chess2.",
    "permissions": ["declarativeNetRequest", "scripting", "activeTab"],
    "host_permissions": ["*://www.chess.com/*", "*://lichess.org/*"],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "redirect_rules",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "content_scripts": [
        {
            "matches": ["https://lichess.org/*"],
            "js": ["lichess_shared.js"]
        },
        {
            "matches": ["https://lichess.org/*"],
            "js": ["lichess_chat_script.js"]
        },
        {
            "matches": ["https://lichess.org/*"],
            "js": ["lichess_moves_script.js"]
        }
    ]
}
